# ZhukBGGClubRanking

./: README.md  ZhukBGGClubRanking.sln
Add_Data/: links.txt
DB/: ZhukBGGClubRanking.db
Oli.Controls/: Oli.Controls.csproj
TestWebAPI/: Form1.Designer.cs  Form1.cs  Program.cs  TestWebAPI.csproj  TestWebApi.cs  packages.config
TlrkTestWinApp/: CustomGridBehavior.cs  Form1.Designer.cs  Form1.cs  Program.cs  TlrkTestWinApp.csproj  packages.config
Utils/: Form1.Designer.cs  Form1.cs  Program.cs  Utils.csproj
ZhukBGGClubRanking.Core/: BGGCollection.cs  CoreConstants.cs  CoreSettings.cs  Enums.cs  GameRating.cs  GameRatingList.cs  GameRatingListFile.cs  GamesNamesTranslate.cs  GamesNamesTranslateFile.cs  GamesNamesTranslateList.cs  Settings.cs  UserRating.cs  UserRatingFile.cs  UserSettings.cs  UsersRating.cs  ZhukBGGClubRanking.Core.csproj
ZhukBGGClubRanking.Core/Code/: BGGHelper.cs  Extensions.cs  Log.cs  TokenInfo.cs
ZhukBGGClubRanking.Core/Model/: BGGGameLink.cs  BGGGameLinkCollection.cs  BGGRawGame.cs  BoardDesigner.cs  BoardGameAccessory.cs  BoardGameArtist.cs  BoardGameCategory.cs  BoardGameCompilation.cs  BoardGameDesigner.cs  BoardGameExpansion.cs  BoardGameFamily.cs  BoardGameImplementation.cs  BoardGameIntegration.cs  BoardGameMechanic.cs  BoardGamePublisher.cs  BoardUnknownType.cs  Game.cs  GameFullInfoWrapper.cs  GameOwner.cs  LoginPrm.cs  RatingCollection.cs  RatingItem.cs  RatingShortInfo.cs  Role.cs  TeseraBGGRawGame.cs  TeseraRawGame.cs  User.cs  UsersRating.cs
ZhukBGGClubRanking.Core/OuterRawInfoParsers/: TeseraRawGameParseWrapper.cs
ZhukBGGClubRanking.Core/Properties/: AssemblyInfo.cs
ZhukBGGClubRanking.Core/RequestParameters/: GamesFilter.cs
ZhukBGGClubRanking.WebApi/: AuthUtils.cs  Program.cs  Utils.cs  ZhukBGGClubRanking.WebApi.csproj  appsettings.Development.json  appsettings.json  collection_2024-12-30_0924_31i_47.xml  web.config
ZhukBGGClubRanking.WebApi.Core/: RequestHandler.cs  ZhukBGGClubRanking.WebApi.Core.csproj  packages.config
ZhukBGGClubRanking.WebApi/App_Files/InitiateDB/club_collection/: collection.xml
ZhukBGGClubRanking.WebApi/App_Files/InitiateDB/lists/: BLVL.csv  NPI.csv  Stas_L.csv  VAV.csv
ZhukBGGClubRanking.WebApi/App_Files/InitiateDB/translate/: collection.csv
ZhukBGGClubRanking.WebApi/Code/: Extensions.cs  Log.cs  RequestHandler.cs  Settings.cs  TaskWorker.cs  TokenGenerator.cs  Utils.cs  YandexTranslateHelper.cs
ZhukBGGClubRanking.WebApi/DB/: DBBGGRawGame.cs  DBBoardDesigner.cs  DBCommon.cs  DBGGGLinks.cs  DBGame.cs  DBGameFullInfoWrapper.cs  DBHelper.cs  DBTeseraBGGRawGame.cs  DBTeseraRawGame.cs  DBTeseraRawGameDoubles.cs  DBTranslate.cs  DBUser.cs  DBUsersRating.cs
ZhukBGGClubRanking.WebApi/Data/: ZhukBGGClubRanking.db
ZhukBGGClubRanking.WebApi/Properties/: launchSettings.json
ZhukBGGClubRanking.WebApp/: package-lock.json  package.json
ZhukBGGClubRanking.WinAdminApp/: App.config  Form1.Designer.cs  Form1.cs  Log.cs  Program.cs  ZhukBGGClubRanking.WinAdminApp.csproj  packages.config
ZhukBGGClubRanking.WinApp/: About.Designer.cs  About.cs  DataGridViewCustom.cs  DataGridViewHelper.cs  Form1.Designer.cs  Form1.cs  GamesListForm.Designer.cs  GamesListForm.cs  GridViewDataSourceWrapper.cs  (+21 more)
ZhukBGGClubRanking.WinApp.Core/: AppCache.cs  CSVHelper.cs  CollectionGame.cs  Constants.cs  Enums.cs  EventsClasses.cs  ExceptionHandler.cs  GameRating.cs  GameRatingListFile.cs  GamesNamesTranslate.cs  GamesNamesTranslateFile.cs  GridViewDataSourceWrapper.cs  ImagesCache.cs  JWTPrm.cs  Settings.cs  TestWebApi.cs  UserRating.cs  UserSettings.cs  WebApiHandler.cs  ZhukBGGClubRanking.WinApp.Core.csproj  packages.config
(+40 files in other folders)
