<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameRating.cs" />
    <Compile Remove="GameRatingList.cs" />
    <Compile Remove="UserRating.cs" />
    <Compile Remove="UsersRating.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoardGamer.BoardGameGeek" Version="0.8.1" />
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
